{% load static %}

<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS AND JS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
  {% if title %}
  <title>Third EYE- {{ title }}</title>
  {% else %}
  <title>Third EYE </title>
  {% endif %}
</head>

<body>
  <header class="site-header">    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #2F4F4F;"  >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'index' %}" >
             <img src="{% static 'icon/logoo.png' %}" style="display: inline-block;" width="80" hight="80" position="absolute">
          </a>

        </div>

        <div class="collapse navbar-collapse" id="navbarToggle" >
          <ul class="nav navbar-nav mr-auto">
          </ul>
          <!-- Navbar Right Side -->
          <ul class=" nav navbar-nav navbar-right">
            {% if user.is_authenticated %}      
            <li><a class="nav-item nav-link" href="{% url 'profile' %}" style="color: white;">Profile</a></li>
            <li><a class="nav-item nav-link" href="{% url 'logout' %}"style="color: white;" >Logout</a></li>
            {% else %}            
            <li><a class="nav-item nav-link" href="{% url 'login' %}" style="color: white;" >Login</a></li>      
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        

        
        <div class="col-md-4">
          <ul class="list-group">
            <li class="list-group-item list-group-item-light">
              <a class="nav-item nav-link" href="/mailsend"  style="color: black;">Compose </a>
            </li>
            <li class="list-group-item list-group-item-light">
              <a class="nav nav-item nav-link" href="/getmails" style="color: black;">Inbox</a>
            </li>
            <li class="list-group-item list-group-item-light">
              <a class="nav-item nav-link" href="/get_mails_send"  style="color: black;">Sent Email</a>
            </li>
            <!--<li class="list-group-item list-group-item-light">
              <a class="nav-item nav-link" href="/get_mails_trash">Trash Send</a>
            </li>
            </li>
            <li class="list-group-item list-group-item-light">
              <a class="nav-item nav-link" href="/get_mails_trash_Recive">Trash Recive</a>
            </li>-->
            </li>
          </ul>
        </div>
        <div class="col-md-8">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'js/jquery-3.4.1.js' %}"></script>
  <script src="{% static 'js/jquery-3.4.0.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>