{% extends "section_employee/base.html" %}
{% load static %}
{% load section_employee %}
{% block content %}
<h4>Email sent  </h4>
{% if mailinbox %}
<div class="table-responsive">
<table class="table table-striped table-condensed table-bordered table-hover table-sm">
    <thead class="thead-light">
        <tr>
            <th>from</th>
            <th>Subject</th>
            <th>date</th>
            <th>body</th>           
        </tr>
    </thead>
    {% for mail in mailinbox %}
    <tbody>                    
        <tr>
            <td>{{ mail|get_value_from_dict:'from' }}</td>                                       
        
            <td style=" white-space: pre-wrap;">{{ mail|get_value_from_dict:'subject' }}</td>                                       
        
            <td>{{ mail|get_value_from_dict:'date' }}</td>                                       
        
            <td>{{ mail|get_value_from_dict:'body' }} </td>                                       
        </tr>                
    </tbody>
    {%endfor%}    
</table>
</div>
{%endif%}
{% endblock %}



