{% extends "section_employee/base.html" %}
{% load section_employee %}
{% load static %}
{% block content %}
<h4>Get Email </h4>
{% if mailinbox %}
<table class="table table-bordered table table-hover table-sm">
    <thead class="thead-light">
        <tr>
            <th>from</th>
            <th>Subject</th>
            <th>date</th>
            <th>body</th>            
        </tr>
    </thead>
    {% for mail in mailinbox %}
    <tbody>                    
        <tr>
            <td>{{ mail|get_value_from_dict:'from' }}</td>                                       
        
            <td>{{ mail|get_value_from_dict:'subject' }}</td>                                       
        
            <td>{{ mail|get_value_from_dict:'date' }}</td>                                       
        
            <td>{{ mail|get_value_from_dict:'body' }} </td>                                       
        </tr>                
    </tbody>
    {%endfor%}    
</table>
{%endif%}
{% endblock %}