{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS AND JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
</head>

<body>
  <br><br>
  <div class="col-md-4"></div>
  <div class="col-md-4" style="margin:auto;">
    <div class="card card-title mx-auto mt-5">
      <div class="form-row align-items-center">
        <img class="img-rounded center-block" src="{% static 'icon/logoo.png' %}" hight="200" width="200">
        <br>
        {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-info alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          {{msg.message}}
        </div>
        {% endfor %}
        {% endif %}
        
        <label class="lbl-super">Third EYE</label>
      </div>
      <div class="card-header bg-transparent border-success">Login employee</div>
      <br>

      <div class="card-body">
        <form action="" method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <input type="submit" class="btn btn-success btn-block" value="Log in" />
        </form>
      </div>

    </div>
  </div>
  <div class="col-md-4"></div>

  </bod>
  <script>
    $(document).ready(function () {
      window.setTimeout(function () {
        $(".alert").fadeTo(500, 0).slideUp(500, function () {
          $(this).remove();
        });
      }, 5000);
    });
  </script>

</html>