{% extends "section_employee/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% load static %}


<h4>Profile  | {{user.username}} </h4>
<div class="border p-4 mb-5">
    <div class="row">
        <div class="col-md-3 text-center">
            <img class="img-fluid rounded-circle border m-2" style="width: 120px; height:120px;"
                src="{{user.profile.image.url}}" alt="{{user.username}}">

                
        </div>
        <div class="col-md-9">
            <h2 class="mb-4">{{user.username}}</h2>
            <p class="font-weight-bold">Name: <span class="font-weight-normal">{{user.first_name}}
                    {{user.last_name}}</span></p>
            <p class="font-weight-bold">Email: <span class="font-weight-normal">{{user.email}}</span></p>
            <div class="mt-3">
                <a class="btn outline-secondary bg-secondary" href="{% url 'profile_update' %}"><i
                        class="fas fa-pen fa-xs"></i> Edit Profile</a>
            </div>

        </div>
    </div>
</div>


{% endblock content %}