{% load static %}
<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS AND JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
  {% if title %}
  <title>Third EYE - {{ title }}</title>
  {% else %}
  <title>Third EYE </title>
  {% endif %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #2F4F4F;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'section_supervisor:index' %}">
                    <img src="{% static 'icon/logoo.png' %}" style="display: inline-block;" width="80" hight="80"
                        position="absolute">
            </div>
            <div class="collapse navbar-collapse" id="navbarToggle">                
                <!-- Navbar Right Side -->
                <ul class=" nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li><a class="nav-item nav-link" href="{% url 'section_supervisor:profile' %}" style="color: white;">Profile</a>
                    </li>
                    <li>
                        <a class="nav-item nav-link" href="{% url 'section_supervisor:logout' %}"
                            style="color: white;">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-12">
        {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-info alert-dismissable">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          {{msg.message}}
        </div>
        {% endfor %}
        {% endif %}
        
        <div class="col-md-8">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="{% static 'js/jquery-3.4.0.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="//js.pusher.com/4.0/pusher.min.js"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <script>
    $(document).ready(function () {
      window.setTimeout(function () {
        $(".alert").fadeTo(500, 0).slideUp(500, function () {
          $(this).remove();
        });
      }, 5000);
    });
  </script>
</body>

</html>