{% load static %}

<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS AND JS -->
    <script src="{% static 'js/jquery-3.4.0.min.js' %}"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
    {% if title %}
    <title> Third Eye - {{ title }}</title>
    {% else %}
    <title>Third Eye </title>
    {% endif %}
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #2F4F4F;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'section_supervisor:index' %}">
                        <img src="{% static 'icon/logoo.png' %}" style="display: inline-block;" width="80" hight="80"
                            position="absolute">
                </div>
                <div class="collapse navbar-collapse" id="navbarToggle">                    
                    <!-- Navbar Right Side -->
                    <ul class=" nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                        <li><a class="nav-item nav-link" href="{% url 'section_supervisor:profile' %}" style="color: white;">Profile</a>
                        </li>
                        <li>
                            <a class="nav-item nav-link" href="{% url 'section_supervisor:logout' %}"
                                style="color: white;">Logout</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">
                {% if messages %}
                {% for msg in messages %}
                <div class="alert alert-info alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {{msg.message}}
                </div>
                {% endfor %}
                {% endif %}

                <div class="col-md-2">
                </div>                
                <div class="col-md-8">
                    {% block content %}

                    </li>
                    <h3 class="align-middle">Notifications </h3>

                    <table class="table table-bordered table table-hover table-sm">

                        <thead class="thead-light">
                            <tr>                      
                                <th>description</th>                                
                                <th>Reports</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for notification in user.notifications.all %}
                            <tr>                                
                                <td>{{ notification.description }}</td>                                
                                <td>                                  
                                    <a class="btn btn-outline-secondary my-2 my-sm-0" name="showrepor"
                                        href="{% url 'section_supervisor:show_report' notification.pk %}">show
                                        report</a>
                                </td>
                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                    {% endblock %}
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.4.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <script src="//js.pusher.com/4.0/pusher.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>
<script>
    $(document).ready(function () {
      window.setTimeout(function () {
        $(".alert").fadeTo(500, 0).slideUp(500, function () {
          $(this).remove();
        });
      }, 5000);
    });
  </script>
</html>