{% extends "section_supervisor/base.html" %}
{% load section_supervisor %}
{% block content %}


<h4>Report Page : Email  </h4>
{% if report %} 
{% for r in report %}
<table class="table table-bordered table table-hover table-sm">    
    <tbody>        
        <tr>
            <th>  Similraty percentage:</th>                        
            <td> {{r.similraty_percentage}} </td>                                                  
        </tr>          
        <tr>
            <th> Employee name:</th>                        
            <td> {{r.notification.verb}} </td>                                                  
        </tr>          
        <tr>
            <th> Employee email:</th>                        
            <td>  {{ r.email_sender }}</td>                                                  
        </tr>                  
        {% if count_senitive  >= 2 %}
        <tr style="background: #D3D3D3;">
            <th> data leakage attempt:</th>                        
            <td>  {{ count_senitive }}</td>                                                  
        </tr>                  
        {%endif%}
        <tr>
            <th> Email ricipent:</th>                        
            <td>  {{ r.email_reciver }}</td>                                                  
        </tr>          
        <tr>
            <th> Date & Time:</th>                        
            <td>  {{ r.time_send }}</td>                                                  
        </tr> 
        <tr>
            <th> Sensitive data:</th>                        
            <td>  {{ r.spesific_sensitive_data }}</td>                                                  
        </tr> 
    </tbody>    
</table>
{%endfor%}
{% endif %}
<hr>
{% if mailinbox %}
{% for mail in mailinbox %}

<h4>Email</h4>
<form action="" method="post" enctype="multipart/form-data">    
    {% csrf_token %}
    {% for r in report %}
    
    <div class="form-group"> 
        <input type="hidden" name="from_message" id="from_message" class="form-control" value="{{ r.email_sender }}"  >
    </div>

    <div class="form-group">
        <th> Email ricipent:</th> 
        <label for="tomessage"> </label>
        <input type="text" name="tomessage" id="tomessage" class="form-control" value="{{ r.email_reciver }}" readonly>
    </div>
    {%endfor%}
    <div class="form-group">
        <th> Email subject:</th> 
        <label for="subject_message"> </label>
        <input type="text" name="subject_message" id="subject_message" class="form-control" value="{{ mail|get_value_from_dict:'subject' }}" readonly>
    </div>    
    <div class="form-group">
            <th> Email body:</th> 
            <label for="text_message"></label>
            <textarea class="form-control" name="text_message" id="text_message" rows="7"  readonly >{{ mail|get_value_from_dict:'body' }} </textarea>
    </div>
    <!--<input  class="myfile" type="file" name="myfile">-->
    {% for r in report %}
    {% if r.similraty_percentage > 60  and  r.similraty_percentage <= 70  %}

    <a href="{% url 'section_supervisor:make_as_reader' pk %}" class="btn btn-primary">Accept</a>
    <button type="submit" class="btn btn-primary">Ignore</button>	

    {% endif %}
    {% endfor %}
</form>
{%endfor%}    
{% endif %}
{% endblock content %}
